Ad_2_AT3_13	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>Ad_2_AT3_13
G_1_DE1_14	G_1_DE1_14
K_1_FR1_13	K_1_FR1_13
Kr_0_CH2_14	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Kr_0_CH2_14
Lf_1_FR1_14	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>Lf_1_FR1_14
Lz_1_AT1_13	Lz_1_AT1_13
Lz1_1_AT2_13	<mark shape="Square" fill="#0000ffff" stroke="lightgray"><c blue>Lz1_1_AT2_13
S_2_AT3_13	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>S_2_AT3_13
W_1_AT1_12	W_1_AT1_12
W7_1_AT2_14	<mark shape="Square" fill="#0000ffff" stroke="lightgray"><c blue>W7_1_AT2_14
W1_1_AT2_13	W1_1_AT2_13
W2_0_0_13	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>W2_0_0_13
W3_1_DE2_13	<mark shape="Diamond" fill="#808000ff" stroke="lightgray"><c olive>W3_1_DE2_13
W4_0_0_13	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>W4_0_0_13
W5_2_AT3_13	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>W5_2_AT3_13
Br_1_FR1_13	Br_1_FR1_13
Br1_1_BE1_13	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>Br1_1_BE1_13
Br2_1_BE1_14	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>Br2_1_BE1_14
Br4_0_0_14	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>Br4_0_0_14
Aa_2_CH2_14	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Aa_2_CH2_14
Ba_0_0_13	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Ba_0_0_13
Co_0_FR6_13	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>Co_0_FR6_13
Sg_1_IT1_13	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Sg_1_IT1_13
Z1_4_CH1_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Z1_4_CH1_15
Pr_0_0_14	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Pr_0_0_14
Mv_1_GB3_13	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>Mv_1_GB3_13
Bc_1_ES1_14	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>Bc_1_ES1_14
Ax_1_FR2_13	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>Ax_1_FR2_13
Av_2_FR3_14	<mark shape="Square" fill="#0000ffff" stroke="lightgray"><c blue>Av_2_FR3_14
Ca_1_BE1_12	Ca_1_BE1_12
Ly_1_AT2_13	<mark shape="Square" fill="#0000ffff" stroke="lightgray"><c blue>Ly_1_AT2_13
NC_1_GB6_13	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>NC_1_GB6_13
P13_0_FR7_14	P13_0_FR7_14
P3_0_0_13	P3_0_0_13
P7_0_0_13	<mark shape="Diamond" fill="#808000ff" stroke="lightgray"><c olive>P7_0_0_13
P10_1_FR1_13	P10_1_FR1_13
P15_1_DE5_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>P15_1_DE5_15
P9_0_0_13	P9_0_0_13
P1_1_FR1_13	P1_1_FR1_13
P_0_0_13	P_0_0_13
P4_2_FR3_13	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>P4_2_FR3_13
P8_2_FR3_13	<mark shape="Square" fill="#0000ffff" stroke="lightgray"><c blue>P8_2_FR3_13
P6_0_0_13	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>P6_0_0_13
P2_2_FR3_13	<mark shape="Square" fill="#0000ffff" stroke="lightgray"><c blue>P2_2_FR3_13
P12_2_GB4_13	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>P12_2_GB4_13
T_0_0_13	T_0_0_13
Va_0_0_13	Va_0_0_13
C2_1_FR1_13	C2_1_FR1_13
C5_1_FR1_13	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>C5_1_FR1_13
C11_0_0_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>C11_0_0_15
C8_0_0_13	C8_0_0_13
C_1_GB6_12	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>C_1_GB6_12
C1_0_0_12	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>C1_0_0_12
C14_1_GB5_15	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>C14_1_GB5_15
C15_0_0_15	C15_0_0_15
C10_1_GB1_14	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>C10_1_GB1_14
Du_0_0_12	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>Du_0_0_12
Ed_1_GB3_13	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>Ed_1_GB3_13
L19_1_GB5_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>L19_1_GB5_15
L12_0_0_13	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>L12_0_0_13
L6_2_GB4_13	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>L6_2_GB4_13
L2_3_GB2_13	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>L2_3_GB2_13
L4_0_0_13	<mark shape="Diamond" fill="#808000ff" stroke="lightgray"><c olive>L4_0_0_13
L1_0_0_12	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>L1_0_0_12
L8_1_GB3_13	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>L8_1_GB3_13
Ma_1_IT1_13	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Ma_1_IT1_13
Ma1_0_0_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Ma1_0_0_15
O4_1_FR1_13	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>O4_1_FR1_13
O7_1_GB1_13	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>O7_1_GB1_13
O10_1_GB3_14	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>O10_1_GB3_14
O5_0_0_13	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>O5_0_0_13
O2_1_GB3_13	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>O2_1_GB3_13
O3_1_GB1_13	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>O3_1_GB1_13
O9_0_0_13	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>O9_0_0_13
Y_2_FR4_14	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Y_2_FR4_14
A_1_DE5_14	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>A_1_DE5_14
A1_0_0_15	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>A1_0_0_15
B3_0_0_14	B3_0_0_14
B_1_GB1_12	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>B_1_GB1_12
B2_0_0_14	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>B2_0_0_14
B1_0_0_13	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>B1_0_0_13
B9_0_0_14	B9_0_0_14
B4_0_0_15	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>B4_0_0_15
B6a_0_0_15	B6a_0_0_15
Bn_0_0_14	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Bn_0_0_14
Da_4_CH1_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Da_4_CH1_15
EcX_0_0_15	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>EcX_0_0_15
Ei_0_0_15	Ei_0_0_15
E1_1_DE2_14	<mark shape="Diamond" fill="#808000ff" stroke="lightgray"><c olive>E1_1_DE2_14
E2_0_0_14	E2_0_0_14
E_1_FR1_13	E_1_FR1_13
Fm_4_CH1_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Fm_4_CH1_15
Fb_1_DE1_13	Fb_1_DE1_13
Goe1_0_0_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Goe1_0_0_15
H_1_GB3_13	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>H_1_GB3_13
Koe_1_BE1_12	Koe_1_BE1_12
Le1_6_NL1_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Le1_6_NL1_15
Le_0_0_13	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Le_0_0_13
Lue_0_0_13	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>Lue_0_0_13
M3_1_DE1_13	M3_1_DE1_13
M2_2_AT3_13	M2_2_AT3_13
M13_0_0_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>M13_0_0_15
M17_2_FR3_15	<mark shape="Square" fill="#0000ffff" stroke="lightgray"><c blue>M17_2_FR3_15
M5_1_AT2_14	<mark shape="Square" fill="#0000ffff" stroke="lightgray"><c blue>M5_1_AT2_14
M11_0_0_15	M11_0_0_15
M10_0_0_15	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>M10_0_0_15
M1_1_Fr1_13	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>M1_1_Fr1_13
M4_0_0_14	<mark shape="Square" fill="#0000ffff" stroke="lightgray"><c blue>M4_0_0_14
M18_1_DE4_15	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>M18_1_DE4_15
M_1_Fr1_13	M_1_Fr1_13
M22_0_0_15	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>M22_0_0_15
M6_1_DE3_14	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>M6_1_DE3_14
M14_0_0_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>M14_0_0_15
M16_0_0_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>M16_0_0_15
M9_0_0_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>M9_0_0_15
Nue_1_DE3_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Nue_1_DE3_15
Ot_0_0_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Ot_0_0_15
St1_0_DE11_15	<mark shape="Square" fill="#0000ffff" stroke="lightgray"><c blue>St1_0_DE11_15
St_0_0_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>St_0_0_15
We_0_0_13	We_0_0_13
We1_6_NL1_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>We1_6_NL1_15
Wfx_0_0_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Wfx_0_0_15
Wf2_1_GB5_14	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>Wf2_1_GB5_14
Wf1_0_0_13	Wf1_0_0_13
Wf4_4_CH1_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Wf4_4_CH1_15
D_0_0_13	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>D_0_0_13
Bo1_0_0_14	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Bo1_0_0_14
Bo_0_0_13	Bo_0_0_13
F1_2_FR3_14	<mark shape="Square" fill="#0000ffff" stroke="lightgray"><c blue>F1_2_FR3_14
F2_1_IT1_13	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>F2_1_IT1_13
Mi_0_0_13	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>Mi_0_0_13
Mo_2_FR4_16	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Mo_2_FR4_16
N_2_FR3_13	<mark shape="Square" fill="#0000ffff" stroke="lightgray"><c blue>N_2_FR3_13
N1_1_FR1_13	N1_1_FR1_13
R_2_FR3_13	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>R_2_FR3_13
Ve_0_0_13	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>Ve_0_0_13
Vi1_1_IT1_13	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Vi1_1_IT1_13
Vi_2_FR4_13	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Vi_2_FR4_13
Dh_0_0_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Dh_0_0_15
Ln_1_FR2_13	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>Ln_1_FR2_13
Ln1_0_0_13	Ln1_0_0_13
Tn_0_0_13	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Tn_0_0_13
Wr1_1_IT1_14	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Wr1_1_IT1_14
U_0_0_13	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>U_0_0_13
Ch1_1_FR1_14	Ch1_1_FR1_14
Cm_2_FR5_13	Cm_2_FR5_13
Cl_0_0_13	Cl_0_0_13
Nh2_0_0_14	Nh2_0_0_14
Nh_1_GB3_13	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>Nh_1_GB3_13
Ny_2_FR3_13	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>Ny_2_FR3_13
Ny2_0_FR6_13	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>Ny2_0_FR6_13
Ny1_2_GB4_13	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Ny1_2_GB4_13
Ny3_5_IT2_14	<mark shape="Diamond" fill="#808000ff" stroke="lightgray"><c olive>Ny3_5_IT2_14
Ph1_0_FR7_14	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>Ph1_0_FR7_14
Phx_0_0_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Phx_0_0_15
Ph2_0_0_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Ph2_0_0_15
Pn_0_0_13	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>Pn_0_0_13
V8_4_CH1_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>V8_4_CH1_15
V7_2_FR5_15	V7_2_FR5_15
V_1_IT1_13	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>V_1_IT1_13
V5_0_0_14	V5_0_0_14
V2_1_FR1_12	V2_1_FR1_12
V3_0_FR7_13	V3_0_FR7_13
V6_0_FR8_14	V6_0_FR8_14
X_0_0_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>X_0_0_15
X_0_0_14	X_0_0_14
Ba1_5_IT2_14	<mark shape="Diamond" fill="#808000ff" stroke="lightgray"><c olive>Ba1_5_IT2_14
Ly1_2_FR4_13	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Ly1_2_FR4_13
B7_0_0_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>B7_0_0_15
B8_0_0_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>B8_0_0_15
O_3_GB2_13	<mark shape="Hexagon" fill="#ff0000ff" stroke="lightgray"><c red>O_3_GB2_13
CH_0_0_13	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>CH_0_0_13
UPenn	<mark shape="Square" fill="#0000ffff" stroke="lightgray"><c blue>UPenn
P14_0_0_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>P14_0_0_15
Lv_0_0_15	<mark shape="Circle" fill="#800000ff" stroke="lightgray"><c maroon>Lv_0_0_15
P16_0_0_0	P16_0_0_0
B6b_0_0_15	<mark shape="TriangleUp" fill="#008080ff" stroke="lightgray"><c teal>B6b_0_0_15
